{
  "name": "iguazu-bot-whatsapp",
  "version": "1.0.0",
  "description": "Asistente turístico inteligente de Iguazú para WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@whiskeysockets/baileys": "6.5.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
